<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigSmallDoorCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/BigSmallProjectile.cs" Line="19" Column="63" />
      <File FileName="Assets/Scripts/BigSmallMovement.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/GetBigOrSmall.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/FireBigSmallProjectile.cs" Line="29" Column="67" />
      <File FileName="Assets/Scripts/BigSmallRoom.cs" Line="12" Column="38" />
      <File FileName="Assets/Scripts/BigSmallDoorCollision.cs" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>