<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigSmallProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/BigSmallProjectile.cs" Line="35" Column="11" />
      <File FileName="Assets/Scripts/BigSmallMovement.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/GetBigOrSmall.cs" Line="53" Column="14" />
      <File FileName="Assets/Scripts/FireBigSmallProjectile.cs" Line="29" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>