<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireBigSmallProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/BigSmallDoorCollision.cs" Line="37" Column="33" />
      <File FileName="Assets/Scripts/BigSmallProjectile.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/BigSmallMovement.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/FireBigSmallProjectile.cs" Line="11" Column="46" />
      <File FileName="Assets/Scripts/BigSmallRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BigSmallRoomsCreator.cs" Line="75" Column="28" />
      <File FileName="Assets/Scripts/BigSmallSpriteChange.cs" Line="34" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>