<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigSmallRoomsCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/BigSmallProjectile.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BigSmallMovement.cs" Line="39" Column="47" />
      <File FileName="Assets/Scripts/FireBigSmallProjectile.cs" Line="29" Column="67" />
      <File FileName="Assets/Scripts/BigSmallRoom.cs" Line="12" Column="11" />
      <File FileName="Assets/Scripts/BigSmallDoorCollision.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/CameraUtility.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/BigSmallRoomsCreator.cs" Line="24" Column="67" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>roomGridPos</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>