<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigSmallMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BigSmallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetBigOrSmall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BigSmallProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireBigSmallProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>