<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigSmallRoomColliderController.cs">
    <Files>
      <File FileName="Assets/Scripts/BigSmallEnemyCollision.cs" Line="33" Column="41" />
      <File FileName="Assets/Scripts/BigSmallEnemyMovement.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/BigSmallMovement.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/BigSmallRoom.cs" Line="47" Column="34" />
      <File FileName="Assets/Scripts/BigSmallRoomColliderController.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>