<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartGame.cs">
    <Files>
      <File FileName="Assets/Scripts/BigSmallButton.cs" Line="9" Column="42" />
      <File FileName="Assets/Scripts/BigSmallHole.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/BigSmallEnemyCollision.cs" Line="33" Column="14" />
      <File FileName="Assets/Scripts/BigSmallEnemyMovement.cs" Line="15" Column="35" />
      <File FileName="Assets/Scripts/BigSmallMovement.cs" Line="61" Column="38" />
      <File FileName="Assets/Scripts/BigSmallRoom.cs" Line="85" Column="26" />
      <File FileName="Assets/Scripts/BigSmallRoomColliderController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BigSmallRoomObjects.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/BigSmallProjectile.cs" Line="26" Column="13" />
      <File FileName="Assets/Scripts/CameraUtility.cs" Line="45" Column="13" />
      <File FileName="Assets/Scripts/BigSmallRoomsCreator.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/BigSmallPlayerLife.cs" Line="40" Column="41" />
      <File FileName="Assets/Scripts/FireBigSmallProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/StartGame.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>